#spring.datasource.url= jdbc:mysql://localhost:3306/happypets?allowPublicKeyRetrieval=TRUE
spring.datasource.url= jdbc:mysql://185.73.37.234:3306/happypets?allowPublicKeyRetrieval=TRUE
spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.password= fmmxd12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
happypets.app.jwtSecret= happypets
happypets.app.jwtExpirationMs= 86400000